-- -------------------------------------------------------------------------- --
--                                                                            --
--       _   ___   ___   ___   ___   ___   ___   ___   ___   ___   ___        --
--       _| |_  |_|  _| |_  |_|  _| |_  |_|  _| |_  |_|  _| |_  |_|  _|       --
--      |  _  |  _  |_   _|  _  |  _  |  _  |_   _|  _  |  _  |  _  |_        --
--      |_| |_| | |___| |___| | |_| |_| | |___| |___| | |_| |_| | |___|       --
--       _   _  |  ___   ___  |  _   _  |_   _____   _|  _   _  |  ___        --
--      | |_| | |_|  _| |_  |_| | |_| |  _| |_   _| |_  | |_| | |_|  _|       --
--      |_   _|  _  |_   _|  _  |_   _| |  _  | |  _  | |_   _|  _  |_        --
--       _| |___| |___| |___| |___| |_  |_| |_| |_| |_|  _| |___| |___|       --
--                                                                            --
--   example.lua                                                              --
--                                                                            --
--   By: 4nzar <sadik.essaidi@gmail.com>                                      --
--                                                                            --
--   Created: 09/05/2023 12:28:12 by 4nzar                                    --
--   Updated: 09/05/2023 12:29:48 by 4nzar                                    --
--                                                                            --
-- -------------------------------------------------------------------------- --

local g = vim.g

g.header_field_ascii = {
	" _   ___   ___   ___   ___   ___   ___   ___   ___   ___   ___ ",		
	" _| |_  |_|  _| |_  |_|  _| |_  |_|  _| |_  |_|  _| |_  |_|  _|",
	"|  _  |  _  |_   _|  _  |  _  |  _  |_   _|  _  |  _  |  _  |_ ",
	"|_| |_| | |___| |___| | |_| |_| | |___| |___| | |_| |_| | |___|",
	" _   _  |  ___   ___  |  _   _  |_   _____   _|  _   _  |  ___ ",
	"| |_| | |_|  _| |_  |_| | |_| |  _| |_   _| |_  | |_| | |_|  _|",
	"|_   _|  _  |_   _|  _  |_   _| |  _  | |  _  | |_   _|  _  |_ ",
	" _| |___| |___| |___| |___| |_  |_| |_| |_| |_|  _| |___| |___|",
}

g.header_auto_insert = 1
g.header_auto_update = 1

g.header_field_author_name = "jdoe"
g.header_field_author_email = "john.doe@email.com"

-- this will generate this header for a lua file:
-- -------------------------------------------------------------------------- --
--                                                                            --
--       _   ___   ___   ___   ___   ___   ___   ___   ___   ___   ___        --
--       _| |_  |_|  _| |_  |_|  _| |_  |_|  _| |_  |_|  _| |_  |_|  _|       --
--      |  _  |  _  |_   _|  _  |  _  |  _  |_   _|  _  |  _  |  _  |_        --
--      |_| |_| | |___| |___| | |_| |_| | |___| |___| | |_| |_| | |___|       --
--       _   _  |  ___   ___  |  _   _  |_   _____   _|  _   _  |  ___        --
--      | |_| | |_|  _| |_  |_| | |_| |  _| |_   _| |_  | |_| | |_|  _|       --
--      |_   _|  _  |_   _|  _  |_   _| |  _  | |  _  | |_   _|  _  |_        --
--       _| |___| |___| |___| |___| |_  |_| |_| |_| |_|  _| |___| |___|       --
--                                                                            --
--   example.lua                                                              --
--                                                                            --
--   By: jdoe <john.doe@email.com>                                            --
--                                                                            --
--   Created: 09/05/2023 12:28:12 by jdoe                                     --
--   Updated: 09/05/2023 12:28:45 by jdoe                                     --
--                                                                            --
-- -------------------------------------------------------------------------- --



